# huluxia

./: build.gradle  settings.gradle
DroidPlugin/: AndroidManifest.xml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/hlxyjqd/yjqd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/circleprogress/: CircleProgress.java  EaseInOutCubicInterpolator.java  FloatBallView.java  MainActivity.java  SimpleViewWitchParam.java
app/src/main/java/com/hlxyjqd/yjqd/: MyAppRequestListener.java  MyApplication.java  MyComponentDelegate.java  MyPhoneInfoDelegate.java  MyService.java  MyTaskDescriptionDelegate.java
app/src/main/java/com/hlxyjqd/yjqd/Adapter/: RunRankAdapter.java
app/src/main/java/com/hlxyjqd/yjqd/Bean/: AllInfo.java  AppData.java  AppInfo.java  AppInfoLite.java  CloudidInfo.java  EmptyAppData.java  HttpJuHeResult.java  MultiplePackageAppData.java  PackageAppData.java  SigninInfo.java  UserAllInfo.java  UserInfo.java
app/src/main/java/com/hlxyjqd/yjqd/Model/: HlxModel.java
app/src/main/java/com/hlxyjqd/yjqd/Model/Impl/: HlxModelImpl.java
app/src/main/java/com/hlxyjqd/yjqd/Presenter/: BasePresenter.java  HlxPresenter.java  VirtualPresenter.java
app/src/main/java/com/hlxyjqd/yjqd/Utils/: FileUtlis.java  HttpUtils.java  SPUtils.java  ToastUtils.java  VUiKit.java
app/src/main/java/com/hlxyjqd/yjqd/View/: HlxXmlView.java  InstallRunView.java
app/src/main/java/com/hlxyjqd/yjqd/View/Impl/: BaseActivity.java  MainActivity.java  MainRunActvivty.java
app/src/main/java/com/hlxyjqd/yjqd/ViewUtils/: AlertDialog.java  BaseView.java  CircleImageView.java  DialogToastUtlis.java  TwoGearsView.java
app/src/main/java/com/hlxyjqd/yjqd/api/: AppDataSource.java  AppVirtualService.java  VirtualApi.java
app/src/main/java/com/hlxyjqd/yjqd/api/RxUtlis/: RxSubscriber.java
app/src/main/java/com/hlxyjqd/yjqd/updata/Baen/: UserInfo.java
app/src/main/java/numberprogressbar/: NumberProgressBar.java  OnProgressBarListener.java
app/src/main/res/drawable/: button.xml  xxyuan.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_mains.xml  activity_upgrade.xml  activity_upgrades.xml  float_small_drag_ball.xml  itme_.xml  view_alertdialog.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hlxyjqd/yjqd/: ExampleUnitTest.java
(+11 files in other folders)
