apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.hlxyjqd.yjqd"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "x86","armeabi-v7a"
        }
    }
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':lib')
   // compile(name:'DroidPlugin-debug', ext:'aar')
 //   compile(name:'feedbackSdk', ext:'aar')
   // compile(name: 'alisdk-feedback-release', ext: 'aar')
   // compile(name: 'securityguardaar3-5.1.81', ext: 'aar')
  //  compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
   // compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    //对话框
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    //okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(":library");
    compile project(":permlib");
    compile files('libs/android-async-http-1.4.8.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alibaba:fastjson:1.2.22'
}
